*{
    padding: 0%;
    margin: 0%;
}

nav{
    position: sticky;
    top: 0;
    display: grid;
    background-color: yellow;
    height: 100px;
    border-bottom: 2px solid rgb(112, 112, 112);
    z-index: 1;
}

.logo{
    width: 50px;
    height: 50px;
    position: relative;
    top: 30px;
    left: 30px;
    background-color: black;
}

ul{
    position: absolute;
    right: 0;
    bottom: 0;
    margin-right: 50px;
    list-style: none;
}

li{
    display: inline-block;
    float: none;
}

a{
    font-size: 1rem;
    text-decoration: none;
    display: block;
    font-style: italic;
    padding: 10px 20px;
    text-transform: capitalize;
    font-family: sans-serif;
}

a::after{
    content: '';
    display: block;
    position: relative;
    top: 3px;
    height: 3px;
    width: inherit;
    background-color: transparent;
    transition: all 0.5s;
    border-radius: 30px;
}

a:hover::after,
a:focus::after{
    background-color: rgba(26, 26, 26, 0.774);
}

/*-------Main section styles------*/

.intro-section{
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 225px   ;
    width: 100%;
    background-color: yellow;
    border: 1px solid transparent;
    z-index: -3;
}

.intro-section .left-side{
    width: 100% !important;
}

.intro-section .right-side{
    display: grid;
    place-items: center;
    padding-left: 10px;
}

.intro-section h1{
    position: relative;
    font-size: 3rem;
    letter-spacing: 1px;
    font-family: fantasy;
    margin: 110px auto auto 100px;
    
}

.intro-section h1::before,
.intro-section h1::after{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

}

.intro-section h1::before{
    background-color: yellow;
    animation: typeWriter 8s ease-in-out infinite;
    
}

.intro-section .left-side{
    height: 100%;
    width: 50%;
    float: left;

}





main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    width: 100%;
    padding-bottom: 20px;
}

.right-side-in-main{
    height: 100%;
    grid-column: 2 / 3;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
}

.left-side-in-main{
    display: grid;
}

.boxes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-columns: auto;
    justify-items: center;
    width: 100%;
}

.box{
    height: 250px;
    width: 200px;
    background-color: yellow;
    border-radius: 10%;
    
    margin: 10px;
    
}

.box-margin-top{
    margin-top: 40px;
}

main h1{ 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
    position: relative;
    font-size: 1.5em;
    top: 5px;
    left: 1em;
}


footer{
    width: 100%;
    height: 50px;
    background-color: black;
    position: absolute;
}
/*Animations/

/*for intro section background*/
@keyframes typeWriter{
    to{
        left: 100%;
    }
}

@media (max-width: 850px){
main{
    grid-template-columns: 1fr;
}

.right-side-in-main{
    display: none;
    width: 0;
}

.left-side-in-main{
    width: 100%;
}
}

@media(max-width: 700px){
.intro-section .left-side h1{
    margin-left: 10px;
}

}

@media(max-width: 650px){
.intro-section{
    grid-template-columns: 1fr;
    height: 100px;
}

.intro-section h1{
    margin: 10px 10px;
}

.intro-section .right-side{
    display: none;
}

a{
    padding: 2px 5px;
}
}

@media(max-width: 460px){
    nav .logo{
        top: 10px;
    left: 10px;
    }
}

@media(max-width: 390px){
    a{
        font-size: 0.8rem;
    }
    .intro-section h1{
        font-size: 1.9rem;
    }
}



